{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inference Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_master_new.py",
            "console": "integratedTerminal",
            "args": ["--inference"],
            "justMyCode": false
        },
        {
            "name": "Train Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_master_new.py",
            "console": "integratedTerminal",
            "args": ["--train"]
        },
        {
            "name": "Test Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_master_new.py",
            "console": "integratedTerminal",
            "args": ["--test"]
        },
        {
            "name": "Test Mode (input ckpt",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_master_new.py",
            "console": "integratedTerminal",
            "args": [
                "--test",
                "--ckpt_input"  // Add this to use the INPUT checkpoint
            ]
        }
    ]
}